configuration {
    modi: "drun,window,ssh";
    columns: 1;
    lines: 8;
    bw: 4;
    font: "Source Code Pro Regular 12";
    show-icons: true;
    terminal: "rofi-sensible-terminal";
    ssh-client: "ssh";
    ssh-command: "{terminal} -e {ssh-client} {host}";
    run-command: "{cmd}";
    run-list-command: "";
    run-shell-command: "{terminal} -e {cmd}";
    window-command: "xkill -id {window}";
    show-icons: true;
    hide-scrollbar: true;
    sidebar-mode: false;
    matching: "fuzzy";
    sorting-method: "fzf";
    sort: true;
    threads: 2;

    kb-primary-paste: "Control+v";
    kb-secondary-paste: "Control+V";
    kb-clear-line: "Control+Shift+Delete";
    kb-move-front: "Control+Alt+Left";
    kb-move-end: "Control+Alt+Right";
    kb-move-word-back: "Control+Left";
    kb-move-word-forward: "Control+Right";
    kb-move-char-back: "Left";
    kb-move-char-forward: "Right";
    kb-remove-word-back: "Control+BackSpace";
    kb-remove-word-forward: "Shift+BackSpace";
    kb-remove-char-forward: "Delete";
    kb-remove-char-back: "BackSpace";
    kb-remove-to-eol: "Control+Delete";
    kb-remove-to-sol: "Shift+Delete";
    kb-accept-entry: "Return,KP_Enter";
    kb-accept-custom: "Control+Return";
    kb-accept-alt: "Shift+Return";
    kb-delete-entry: "Control+Shift+Alt+Delete";
    kb-mode-next: "Alt+Right,Control+Tab";
    kb-mode-previous: "Alt+Left";
    kb-row-left: "Control+Page_Up";
    kb-row-right: "Control+Page_Down";
    kb-row-up: "Up";
    kb-row-down: "Down";
    kb-page-prev: "Page_Up";
    kb-page-next: "Page_Down";
    kb-row-first: "Home,KP_Home";
    kb-row-last: "End,KP_End";
    kb-row-select: "Control+space";
    kb-screenshot: "Control+s";
    kb-toggle-case-sensitivity: "Control+i";
    kb-toggle-sort: "Control+o";
    kb-cancel: "Escape";
}

* {
    background:       #1E1E1F;
    selected:         #2D2D2E;
    active:           #232324;
    background-color: transparent;
    border-color:     #C349AF;
    text-color:       white;
}

#window {
    background-color: @background;
    border:           4px;
    padding:          0;
}

#listview {
    spacing: 0;
}

#element {
    padding: 12px 18px;
}

#element.normal.active {
    background-color: @active;
}

#element.selected.normal {
    background-color: @selected;
}

#element.selected.active {
    background-color: @selected;
}

#element-icon {
    margin: 2px 8px 0 0;
}

#inputbar {
    padding: 18px;
}

#inputbar {
    children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand: false;
    str:    ":";
    margin: 0 8px 0 0;
}
