configuration {
    modi: "drun,window,ssh";
    columns: 1;
    lines: 8;
    bw: 4;
    font: "Source Code Pro Regular 12";
    show-icons: true;
    terminal: "rofi-sensible-terminal";
    ssh-client: "ssh";
    ssh-command: "{terminal} -e {ssh-client} {host}";
    run-command: "{cmd}";
    run-list-command: "";
    run-shell-command: "{terminal} -e {cmd}";
    window-command: "xkill -id {window}";
    show-icons: true;
    hide-scrollbar: true;
    sidebar-mode: false;
    matching: "fuzzy";
    sorting-method: "fzf";
    sort: true;
    threads: 2;

    kb-primary-paste: "Control+v";
    kb-secondary-paste: "Control+V";
    kb-clear-line: "Control+Shift+Delete";
    kb-move-front: "Control+Alt+Left";
    kb-move-end: "Control+Alt+Right";
    kb-move-word-back: "Control+Left";
    kb-move-word-forward: "Control+Right";
    kb-move-char-back: "Left";
    kb-move-char-forward: "Right";
    kb-remove-word-back: "Control+BackSpace";
    kb-remove-word-forward: "Shift+BackSpace";
    kb-remove-char-forward: "Delete";
    kb-remove-char-back: "BackSpace";
    kb-remove-to-eol: "Control+Delete";
    kb-remove-to-sol: "Shift+Delete";
    kb-accept-entry: "Return,KP_Enter";
    kb-accept-custom: "Control+Return";
    kb-accept-alt: "Shift+Return";
    kb-delete-entry: "Control+Shift+Alt+Delete";
    kb-mode-next: "Alt+Right,Control+Tab";
    kb-mode-previous: "Alt+Left";
    kb-row-left: "Control+Page_Up";
    kb-row-right: "Control+Page_Down";
    kb-row-up: "Up";
    kb-row-down: "Down";
    kb-row-tab: "Tab";
    kb-page-prev: "Page_Up";
    kb-page-next: "Page_Down";
    kb-row-first: "Home,KP_Home";
    kb-row-last: "End,KP_End";
    kb-row-select: "Control+space";
    kb-screenshot: "Control+s";
    kb-toggle-case-sensitivity: "Control+i";
    kb-toggle-sort: "Control+o";
    kb-cancel: "Escape";
}

* {
    selected-normal-foreground:  rgba ( 255, 255, 255, 100 % );
    foreground:                  rgba ( 255, 255, 255, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: transparent;
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 255, 195, 156, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 243, 132, 61, 100 % );
    alternate-urgent-background: transparent;
    active-foreground:           rgba ( 43, 20, 48, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 32, 81, 113, 100 % );
    alternate-active-background: transparent;
    background:                  transparent;
    bordercolor:                 rgba ( 57, 57, 57, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           transparent;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 195, 73, 175, 100 % );
    border-color:                rgba ( 195, 73, 175, 100 % );
    separatorcolor:              transparent;
    urgent-background:           transparent;
    selected-urgent-background:  rgba ( 43, 20, 48, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 43, 20, 48, 100 % );
    selected-active-background:  rgba ( 43, 20, 48, 100 % );
}

#window {
    background-color: rgba ( 57, 57, 57, 95 % );
    border:           3px ;
    padding:          4px ;
}

#mainbox {
    border:  0;
    padding: 0;
}

#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}

#textbox {
    text-color: @foreground;
}

#listview {
    border-color: @separatorcolor;
    spacing:      2px ;
}

#element {
    border: 0;
    padding: 6px 8px ;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#button {
    background-color: @background;
    text-color:       @foreground;
}

#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    10px ;
}

#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

#entry {
    spacing:    0;
    text-color: @normal-foreground;
}

#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
