// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "spacing": 12,
    "margin-top": 8,
    "margin-left": 8,
    "margin-right": 8,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
        "tray",
    ],
    "modules-center": [],
    "modules-right": [
        "disk",
        "cpu",
        "temperature",
        "backlight",
        "memory",
        "pulseaudio",
        "network",
        "battery",
        "clock",
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "active-only": true,
        "all-outputs": true,
        "warp-on-scroll": true,
        "format": "{icon}",
        "format-icons": {
            "1": "<span >󰈹</span>",
            "2": "<span >󰧨</span>",
            "3": "<span ></span>",
            "4": "<span ></span>",
            "5": "<span ></span>",
        },
        "persistent-workspaces": { 
            "eDP-1": [1, 2, 3, 4, 5] 
        },
    },
    "hyprland/window": {
        "format": "<span color='#202020' bgcolor='#d3869b' > 󰣆 </span> {class}",
        "separate-outputs": true,
        "icon": false,
        "tooltip": false,
    },
    "tray": {
        "icon-size": 15,
        "spacing": 8,
    },
    "disk": {
        "format": "<span color='#202020' bgcolor='#ea6962' >  </span> {free}",
        "interval": 20
    },
    "cpu": {
        "format": "<span color='#202020' bgcolor='#e78a4e' >  </span> {usage}%",
        "tooltip": false,
        "interval": 1
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 70,
        "format": "<span color='#202020' bgcolor='#d8a657' >  </span> {temperatureC}°C",
        "format-critical": "<span color='#202020' bgcolor='#cc241d' >  </span> {temperatureC}°C",
        "tooltip": false,
    },
    "backlight": {
        "format": "<span color='#202020' bgcolor='#f6c657' > 󰞏 </span> {percent}%",
        "tooltip": false
    },
    "memory": {
        "format": "<span color='#202020' bgcolor='#458588' >  </span> {}",
        "tooltip": false,
    },
    "pulseaudio": {
        "format": "<span color='#202020' bgcolor='#83a598' >  </span> {volume}%",
        "format-muted": "<span color='#202020' bgcolor='#ea6962' >  </span> {volume}%",
        "format-bluetooth": "<span color='#202020' bgcolor='#83a598' > 󰂰 </span> {volume}%",
        "format-bluetooth-muted": "<span color='#202020' bgcolor='#ea6962' > 󰂲 </span> {volume}%",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "tooltip": false,
        "max-volume": 130
    },
    "battery": {
        "interval": 1,
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 20
        },
        "format-icons": ["󰂎","󰁺","󰁻","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
        "format": "<span color='#202020' bgcolor='#689d6a' > {icon} </span> {capacity}%",
        "format-critical": "<span color='#202020' bgcolor='#cc241d' > {icon} </span> {capacity}%!!",
        "format-warning": "<span color='#202020' bgcolor='#e78a4e' > {icon} </span> {capacity}%",
        "format-full": "<span color='#202020' bgcolor='#689d6a' > {icon} </span> {capacity}%",
        "format-charging": "<span color='#202020' bgcolor='#689d6a' > 󰂅 </span> {capacity}%",
        "format-charging-warning": "<span color='#202020' bgcolor='#e78a4e' > 󰢝 </span> {capacity}%",
        "format-charging-critical": "<span color='#202020' bgcolor='#cc241d' > 󰢜 </span> {capacity}%",
        "format-plugged": "<span color='#202020' bgcolor='#689d6a' > 󰂅 </span> {capacity}%",
        "format-alt": "<span color='#202020' bgcolor='#689d6a' > 󱧥 </span> {time}",
        "tooltip": false
    },
    "clock": {
        "format": "<span color='#202020' bgcolor='#8ec07c' >  </span> {:%a %d %b %H:%M:%S}",
        "tooltip": false,
        "interval":1,
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "",
    },
}
