[greeter]
user = easy
show-password-label = true
password-label-text = Password:
invalid-password-text = Invalid Password
show-input-cursor = true
password-alignment = left

[greeter-hotkeys]
mod-key = meta
shutdown-key = s
restart-key = r
hibernate-key = h
suspend-key = u

[greeter-theme]
font = "Source Code Pro"
font-size = 1em
font-weight = bold
font-style = normal
text-color = "#FFFFFF"
error-color = "#FF0000"
background-image = "/etc/lightdm/background.jpg"
background-color = "#000000"
window-color = "#393939"
border-color = "#C349AF"
border-width = 3px
layout-space = 15
password-color = "#000000"
password-background-color = "#FFFFFF"
password-border-color = "#FFFFFF"
password-border-width = 0px
