# Shell
set -g default-shell /usr/bin/bash
set -g default-command /usr/bin/bash
set -g default-terminal "tmux-256color"

# Mouse
set -g mouse on
set -ga terminal-overrides ', xterm*: smcup@:rmcup@'

# Misc
set-window-option -g automatic-rename on
set-option -g set-titles on

# Split panes
bind -n M-y split-window -h
bind -n M-h split-window -v

# Resize panes using shift + arrow
bind -n M-S-Left resize-pane -L 2
bind -n M-S-Right resize-pane -R 2
bind -n M-S-Up resize-pane -U 2
bind -n M-S-Down resize-pane -D 2

# Switch betewen panes using alt + arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Create window
bind -n M-t new-window

# Rename window
bind -n M-r command-prompt -I "#W" "rename-window '%%'"

# Use shift + arrow key to move between windows in a session
bind -n M-',' previous-window
bind -n M-'.' next-window

# switch windows alt+number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Refresh status line every 5 seconds
set -g status-interval 5

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# Hide status bar when only one window is open
if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'

# Style
set -g status-left-length 30
set -g status-right-length 150
set -g pane-border-lines heavy
set-option -g status-style bg=colour237
set-option -g pane-border-style fg=colour237
set-option -g pane-active-border-style fg=colour241
set-option -g status-left "#[fg=colour250, bg=colour241] #S "
set-option -g status-right "#[fg=colour250,bg=colour241] #(whoami)@#h "
set-window-option -g window-status-format "#[fg=colour250, bg=colour235] #W "
set-window-option -g window-status-current-format "#[fg=colour225, bg=colour165, bold] #W "
set-window-option -g window-status-separator ""
